site.url=https://www-ci-global-euw2-vype.magento2.batdigital.com/
#site.url=https://www-eu-ci3-global-vype.non-prod.marketing.bat.net/uk/
#api.url=https://www-eu-uat-global-vype.non-prod.marketing.bat.net/uk/rest/all
api.url=https://api.non-prod.marketing.bat.net/

#BASE CI URL BELOW
#We will need to update the number to make sure it's pointing towards correct env, this needs to be prop driven too

#test.magento.url =https://www-eu-uat-global-epok.non-prod.marketing.bat.net/
#test.magento.url = https://www-eu-ci2-global-vype.non-prod.marketing.bat.net/

test.magento.url = https://www-eu-uat-global-vype.non-prod.marketing.bat.net/
  #https://www-eu-ci-global-vype.non-prod.marketing.bat.net/
  #https://www-eu-uat-global-vype.non-prod.marketing.bat.net/

#test.magento.url = https://www-am-uat-global-vype.non-prod.marketing.bat.net/
#test.magento.url = https://www-eu-uat-global-glo.non-prod.marketing.bat.net/

live.magento.url = https://www.govype.com/
defaultLocale=uk
defaultEnv=test

#browser=firefox
#browser=safari
browser=chrome
#browser=phantomjs
platform=win32
#platform=win64
#platform=linux
#browser.width=414
#browser.height=622
#vendor=MoTel

browser.width=1280
browser.height=1024
#vendor=MoTel

#browser.width=750
#browser.height=1334

#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

# Motel Settings
#siteMode=Desktop
siteMode=Desktop
vendor=MoTel
motelTestURL=https://portal.motel.io/wd/hub
user_token=f8079ae639e8420f85fdc1a8416fe90823495cad51d94992bbd61c58c1bcdeec
#user_token=35a9de32d8d44dc29f28cb33ae40992396020f909bff400b8bdf4c4574d16d02
UDID=	b2b0cac5
#ce12171cace81b3503
mobile_useragent=Samsung Galazy S7
motel_device=samsungs7
motel_browser=Chrome
#Chrome
motel_platform=IOS
motelTimeOut=240
########################################################
#Host Connection properties configuration
########################################################
host.ip=10.230.10.250
host.user=intmoncler
host.user.pwd=pa55word
interface.location=sudo -n -u wasuser /data/IBM/WebSphere/CommerceServer80/instances/dev04s/etl/interfaces/RunListOfInterfaces/RunListOfInterfaces_run.sh 
datalog.remove.lockFile=sudo -n -u wasuser /bin/rm -f /data/interface/dataload/locks/*.lock

########################################################
#API properties
#api.auth.username=au_test
api.auth.username=admin.api
#api.auth.password=iCtC/FdVTTnkXrBykgYwoQ==:wPiZeKv9LsmuWyLuzkT3qw==
#api.auth.password=txdAm90GcV6mxmAvFFwZtA==:agEHw8xtIfBvK3chcef6/Q==
api.auth.password=KdOberURRnorQhJ9bnfa9Q==:glXCrR6qGx1wLDtgXmi4Gw==

#SSH properties
#Chandra's credential
#ssh.user.name=csrmannur
#ssh.user.password=ZuVRd35pwzlUGhafdx75tw==:KHm3ksMLiVIiKHeEYkI19Q==
#ssh.user.key=ssh/id_rsa_chandra
#ssh.user.passphrase=bat

#Alma's credential
ssh.user.name=alu
ssh.user.password=mqbj+Zc61ZssVxApSiyuFw==:1mtnsHgzz9ikXfpnZGT2Ug==
ssh.user.key=ssh/id_rsa
ssh.user.passphrase=vG+rFX0IgbFIQukzet+ytg==:+fk0gb35wTNO0Gvt0dkacg==

#MySql DB properties
bat.db.remote.port=3306
bat.datasource.url=jdbc:mysql://localhost:<localPort>/magento2
bat.db.host=database.local
#bat.datasource.username=mag2user
#bat.datasource.username=au_test
bat.datasource.username=support_readonly
ssh.server.port=22
ssh.user.secret=bat

##MySql DB properties uat
#bat.db.host_uat=uat-database.uat.local
##bat.datasource.password_uat=8JEm9ZerEs1fAdqoFDn29Q==:C2EZ/LIAMLveeTwNuI2n9Z4vvpWQT/b5ImZH3rQGE8A=
#bat.datasource.password_uat=SRqErYJy2LhzWjgNWQG89Q==:Esp9uoDlDnUf9pTLyyBEwg==
#ssh.server.bastion.host_uat=52.56.173.172

#MySql DB properties uat1
bat.datasource.password_uat1=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat1=18.133.20.84

#MySql DB properties uat2
bat.datasource.password_uat2=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat2=3.8.58.64

#MySql DB properties uat3
bat.datasource.password_uat3=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat3=18.133.19.43

#MySql DB properties uat4
bat.datasource.password_uat4=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat4=18.133.14.110

#MySql DB properties uat5
bat.datasource.password_uat5=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat5=3.10.7.36

#MySql DB properties uat6
bat.datasource.password_uat6=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat6=35.178.40.194

#MySql DB properties uat10
bat.datasource.password_uat10=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat10=3.10.130.50

#MySql DB properties uat13
bat.datasource.password_uat13=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat13=35.177.96.205

##MySql DB properties ci5
#bat.db.host_ci5=ci.ci5.local
##bat.datasource.password_ci5=2jFRI2eAooByKJ58IEukyg==:NL6udDXOxSp8vziqkLkRaCbpo+fuutZZ98Xd3O0vcpM=
#bat.datasource.password_ci5=SRqErYJy2LhzWjgNWQG89Q==:Esp9uoDlDnUf9pTLyyBEwg==
#ssh.server.bastion.host_ci5=35.178.3.99
#
##MySql DB properties ci4
#bat.db.host_ci4=ci.ci4.local
##bat.datasource.password_ci4=gyvqw3g05Xp7dAEtIEZMKw==:2NdbEF/3SteBdRZh6OEQNT3jlj81SunD9iNOVk2ElcI=
#bat.datasource.password_ci4=SRqErYJy2LhzWjgNWQG89Q==:Esp9uoDlDnUf9pTLyyBEwg==
#ssh.server.bastion.host_ci4=35.177.213.48

#MySql DB properties AM uat
bat.datasource.password_am-uat1=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_am-uat1=177.71.241.11

#MySql DB properties AM uat3
bat.datasource.password_am-uat3=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_am-uat3=54.94.49.67

#MySql DB properties AM uat4
bat.datasource.password_am-uat4=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_am-uat4=54.94.51.163

