#site.url=https://www-ci-global-euw2-vype.magento2.batdigital.com/
#site.url=https://www-eu-uat-global-vype.non-prod.marketing.bat.net/fr/fr/privacy-policy
site.url=https://www-am-uat-global-vype.non-prod.marketing.bat.net/mx/es/
#site.url=https://www.govype.com/mx/es/
api.url=https://www.salmon.com

#browser=firefox
#browser=safari
browser=chrome
#browser=phantomjs
platform=win32
#platform=win64
//vendor=

#browser.width=414
#browser.height=622
#vendor=MoTel

browser.width=1280
browser.height=1024
vendor=
//vendor=MoTel

#browser.width=750
#browser.height=1334

#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

# Motel Settings
siteMode=Desktop
vendor=MoTel
motelTestURL=https://portal.motel.io/wd/hub
user_token=35a9de32d8d44dc29f28cb33ae40992396020f909bff400b8bdf4c4574d16d02
UDID=b2b0cac5
#ce12171cace81b3503
mobile_useragent=Samsung Galazy S7
motel_device=samsungs7
motel_browser=Chrome
#Chrome
motel_platform=IOS
motelTimeOut=240
########################################################
#Host Connection properties configuration
########################################################
host.ip=10.230.10.250
host.user=intmoncler
host.user.pwd=pa55word
interface.location=sudo -n -u wasuser /data/IBM/WebSphere/CommerceServer80/instances/dev04s/etl/interfaces/RunListOfInterfaces/RunListOfInterfaces_run.sh 
datalog.remove.lockFile=sudo -n -u wasuser /bin/rm -f /data/interface/dataload/locks/*.lock

defaultLocale=UK
defaultEnv=systest


searchItem = VYPE ePEN 3 BLENDED TOBACCO E-CIG CARTRIDGES

#########################################Login##########################################################################################
loginValidEmail.key=nchauhan@wundermancommerce.com
loginValidPassword.key=Testbat123
loginInvalidPassword.key=Testing
entryAgeVerificationMsg.key=Para ingresar al sitio de Vype debes ser mayor de edad. Por favor verifica tu edad antes de continuar.
loginpageTopTextHeading.key=Si ya tienes una cuenta con nosotros, inicia sesi\u00F3n con tu email.
expectedRequiredFieldErrorMessage.key=Este es un campo obligatorio.
loginpageBottomTextHeading.key=Crear una cuenta tiene muchos beneficios: guardar m\u00E1s de una direcci\u00F3n, ver estatus de tus ordenes, registro de garant\u00EDa, promociones especiales y m\u00E1s.
newCustomerText.key=CREAR UNA CUENTA
loginInvalidEmailErrorMsg.key=Introduzca una direcci\u00F3n válida de correo electr\u00F3nico (Ex: johndoe@domain.com).
DashboardTitle.key=Mi cuenta
forgotYourPasswordTitle.key=Forgot Your Password
passwordRecoveryHeading.key=Recuperaci\u00F3n de contrase\u00F1a
signInText.key=Informaci\u00F3n de inicio de sesi\u00F3n
remeberMeText.key=Recuerdame
loginOrRegAddToItemWishlistErrorMsg.key=Debes iniciar sesi\u00F3n o registrarte para agregar elementos a tu lista de deseos.
editUser.key=Editar
DeviceCategoryText.key=Dispositivos
DeviceCategory.key=Dispositivos
eLiquidFlavoursText.key=Cartuchos
loginInvalidEmail.key=demo.com
loginNonExistingEmail.key=abc@test.com
loginNonExistingPassword.key=test123
incorrectSignInMsg.key=La cuenta/contrase\u00F1a introducida es incorrecta o ha sido desabilitada temporalmente. Por favor espera e intenta nuevamente.
#########################################Register###################################################
DateOfBirth.key=08/05/2001
Gender.key=Masculino
incorrectSignInMsg.key=La cuenta/contrase\u00F1a introducida es incorrecta o ha sido desabilitada temporalmente. Por favor espera e intenta nuevamente.
updateDetailsSucessMsg.key=Ha guardado la informaci\u00F3n de cuenta.
UnderAgeDob.key=08/05/2015
underAgeErrorMsg.key=Debes ser mayor de 18 a\u00F1os.
createAccountHeading.key=Crea tu Cuenta
registrationPageTitle.key=Crea tu Cuenta
outdoorNumber.key=434567
stateRegion.key=Jalisco
postCodeData.key=12345
ThankyouforRegisteringText.key=Gracias por registrarse en Vype MX.
YouMustbe18yearsOldText.key=Debes ser mayor de 18 a\u00F1os.
DeviceRegistrationText.key=Registro de dispositivo
DeviceRegistrationURLText.key=/mx/es/device_registration/manage/
DeviceRegistrationSuccessMsg.key=\u00A1Gracias\u0021 Su dispositivo ha sido registrado exitosamente
subscribeCheckbox.key=Me gustaría recibir correos de Vype con noticias, ofertas y promociones acerca de sus productos.
#########################################AddNewAddress############################################################################
addressBookPageTitle.key=Guard\u00F3 la direcci\u00F3n.
errorTelephonerequired.key=Ingresa 10 dígitos despu\u00E9s del prefijo +52
errorStaterequired.key=Por favor, selecciona una opci\u00F3n.
###################################################################PDP###########################################################
searchTermTitle.key=Resultados de b\u00FAsqueda para: 'Kit'
searchTerm2.key=Kit
colourselectError.key=Por favor seleccione producto colour.
viewBasketText.key=Ver Carrito
basketCurrentlyEmptyMsg.key=Tu cesta est\u00E1 actualmente vac\u00EDa.
logoutText.key=Cerrar sesi\u00F3n
basketHeadingText.key=Carrito
deliveycostconfirmTextMsg.key=El costo de env\u00EDo ser\u00E1 confirmado en el siguiente paso
taxRateText.key=IVA (MX) (16%)
ShippingAddressHeading.key=Direcci\u00F3n de env\u00EDo
ShippingMethodHeading.key=M\u00E9todos de env\u00EDos
###################################################################MY Account#######################################################
recentlyOrderedText.key=\u00D3rdenes Recientes
recentOrderUrlContains.key=order/history/
reOrderText.key=Repetir pedido
orderStatus.key=En espera de env\u00EDo
cartURLcontains.key=checkout/cart/
orderText.key=Pedido n
dateText.key=Fecha
deliverToText.key=Enviar a
orderTotalText.key=Total del Pedido
statusText.key=Estatus
actionText.key=Acci\u00F3n
savedCardText.key=Tarjeta guardada
MySavedCardHeading.key=Mi tarjeta guardada
updateText.key=
updateSavedCardHeading.key=.
CardNumberText.key=
cardHolderNameText.key=
expiryDateMonthText.key=
cardInfoText.key=
favouriteText.key=Favoritos
favouriteURL.key=wishlist/
NotAddedProductInFavMsg.key=No ha agregado ning\u00FAn producto a sus favoritos.
likeBestproductText.key=Esta es la lista de productos que ha indicado que le gustan m\u00E1s.
productAddWishlistSuccessMsg.key=agregado a su lista de deseos
yourAddressText.key=Mis Direcciones
addressHeading.key=Informaci\u00F3n de Contacto
defaultAddressText.key=Direcciones (predeterminado)
defaultBillingAddressText.key=Direcci\u00F3n de facturaci\u00F3n por defecto
defaultShippingAddressText.key=Direcci\u00F3n de env\u00EDo predeterminada
addNewAddressHeading.key=Agregar Nueva Direcci\u00F3n
editAddressText.key=Editar
changeYourSippingAddText.key=Cambiar la direcci\u00F3n de env\u00EDo
myAccountDashboardText.key=Mi Cuenta
firstNameText.key=Nombre
lastNameText.key=Apellidos
emailText.key=Email
dateOfBirthText.key=Fecha de nacimiento
dashboardHelloText.key=Hola
dashboardEditText.key=Editar
editAccountInfoText.key=Editar Informaci\u00F3n de Cuenta
personalInfoText.key=Datos Personales
addressInfoText.key=Direcci\u00F3n
validCouponCode.key=
inValidCouponCode.key=
prmotionAppliedSucessMsg.key=
DeleteSucessMsg.key=Tu cuenta ha sido eliminada.
DelectMyAccountWarning.key=Al presionar en el bot\u00F3n (Borrar mi cuenta) tu cuenta ser\u00E1 irrevocablemente borrada. Esta acci\u00F3n no puede ser revertida, perderas tu cuenta y todas las ordenes asociadas. Por favor asegurate de guardar una copia de los datos de todas tus ordenes si es necesario.
WishToDeleteMsg.key=Entiendo y deseo borrar mi cuenta
########################################CHECKOUT#######################################################################################
masterCreditCardNumber.key=5424180279791732
VisaCreditCardNumber.key=4002260000000000
cardHolderName.key=TEST USER
VisaSecurityCode.key=123
MasterCardSecurityCode.key=100
PaypalValidEmail.key=uagwo@wundermancommerce.com
PaypalValidPassword.key=Testing1
categoryMenuLink.key=Dispositivos
ThankForPurchase.key=
yourOrderNumberText.key=
orderCofirmDetailText.key=
uncheckTCsMessage.key=Este es un campo obligatorio.
##############################################MYACCOUNT###########################################################################
expectedCssDisplayAttribute.key=block
2CharSearchText.key=rt
noneCssAttribute.key=none
######################################### Search ###################################################
randomWrongSearchText.key=sdfsaf
wrongSearchTextTile.key=Resultados de b\u00FAsqueda para: 'sdfsaf'
noSeacrchResultText.key= La b\u00FAsqueda no ha devuelto ning\u00FAn resultado.
searchTerm.key=Kit
liquidSearchTerm.key=Kit
basketIsEmptyMessage.key=No tienes productos en tu carrito.
liquidSearchTermTile.key=Resultados de b\u00FAsqueda para: 'Kit'
itemForCarouselFeature.key=Vype ePen 3 vPro Crushed Mint Cartridges
searchTermTank.key=Kit
searchTermVype.key=Kit
####################################################NewsLetter########################################################################
newsLetterText.key=Newsletters
subscribeSuccessText.key=Thank you for your subscription.
NewsletterSubscriptionText.key=Newsletter Subscription
youCanChangeMindText.key=Puedes cambiar de opini\u00F3n m\u00E1s adelante y habilitar o deshabilitar en cualquier momento actualizando tus preferencias aqu\u00ED.
youHaveRightText.key=Tiene derecho a retirar su consentimiento en cualquier momento, incluso mediante el uso de la opci\u00F3n de cancelaci\u00F3n de suscripci\u00F3n en los mensajes que recibe.
iWouldLikeText.key=Me gustar\u00EDa recibir correos de Vype con noticias, ofertas y promociones acerca de sus productos.
ThankyouforyoursubscriptionTextMsg.key=Se guard\u00F3la suscripci\u00F3n.
emailAddressAlreadySubscribeTextMsg.key=Esta direcci\u00F3n de correo electr\u00F3nico ya est\u00E1 suscrita.
ThankyouforSubscriptionGuest.key=Gracias por suscribirse.
emailAddressAlreadySubscribeGuest.key=Esta direcci\u00F3n de correo electr\u00F3nico ya est\u00E1 asignada a un usuario registrado.
MySubscriptionsText.key=My Subscriptions
#########################################BASKET########################################################################################
basketValidEmail.key=basketUser@wundermancommerce.com
