site.url=https://www.govype.com/mx/es
api.url=https://www.salmon.com

#browser=firefox
#browser=safari
browser=chrome
#browser=phantomjs
platform=win32
#platform=win64
//vendor=

#browser.width=414
#browser.height=622
#vendor=MoTel

browser.width=1280
browser.height=1024
vendor=
//vendor=MoTel

#browser.width=750
#browser.height=1334

# Motel Settings
siteMode=Desktop
vendor=MoTel
motelTestURL=https://portal.motel.io/wd/hub
user_token=35a9de32d8d44dc29f28cb33ae40992396020f909bff400b8bdf4c4574d16d02
UDID=	b2b0cac5
#ce12171cace81b3503
mobile_useragent=Samsung Galazy S7
motel_device=samsungs7
motel_browser=Chrome
#Chrome
motel_platform=IOS
motelTimeOut=240

defaultLocale=UK
defaultEnv=systest