profile.path=${profile.path}
storeCode=${storeCode}
defaultLocale=${defaultLocale}
test.magento.url=${test.magento.url}
env=${env}
site=${site}
test-suite=${test-suite}
override.url=${override.url}
eyesOn=${eyesOn}
useEyesGrid=${useEyesGrid}