site.url=https://www-eu-uat-global-vype.non-prod.marketing.bat.net/
api.url=https://api.non-prod.marketing.bat.net/
test.magento.admin.url=https://admin-eu-uat5-global.non-prod.marketing.bat.net/smc
live.magento.url = https://www.discoverglo.com/
defaultEnv=test
override.url
browser=chrome
platform=win32

browser.width=404
browser.height=900

siteMode=Mobile



























vendor=MoTel
motelTestURL=https://portal.motel.io/wd/hub
user_token=f8079ae639e8420f85fdc1a8416fe90823495cad51d94992bbd61c58c1bcdeec
#user_token=35a9de32d8d44dc29f28cb33ae40992396020f909bff400b8bdf4c4574d16d02
UDID=	b2b0cac5
#ce12171cace81b3503
mobile_useragent=Samsung Galazy S7
motel_device=samsungs7
motel_browser=Chrome
#Chrome
motel_platform=IOS
motelTimeOut=240
searchItem = VYPE ePEN 3 BLENDED TOBACCO E-CIG CARTRIDGES

#####################################################################################################
############################TestData#################################################################
loginpageHeading.key=BITTE MELDE DICH AN, UM DEINE BESTELLUNG ABZUSCHLIESSEN.
loginPageTitle.key=Kundenlogin
loginValidEmail.key=manishdandotiya227@gmail.com
loginInvalidEmail.key=manish.com
loginValidPassword.key=M@nish1710
loginInvalidPassword.key=sdfafafsad
loginInvalidEmailErrorMsg.key=Bitte geben Sie eine g?ltige E-Mail Adresse ein (z.B. johndoe@domain.com).
loginInvalidPassowedErrorMsg.key=Die Konto-Anmeldung war nicht korrekt oder Ihr Konto ist vor?bergehend deaktiviert. Bitte warten Sie und versuchen Sie es sp?ter erneut.

#Magento Admin properties
magento.admin.username=admin.api
magento.admin.password=Pa55w@rd
magento.order.search.keyword=2020


#browserstack
browserstack.username=batbsauto_KlmnSQJpNjt
browserstack.password=iqeayvAgsgNAr2fPssrx
browserstack.os.version=14
browserstack.device=
#browserstack.device=Samsung
browserstack.real.device=true
browserstack.browser=Chrome
browserstack.browser.version=89.0
browserstack.browser.os=Windows
browserstack.browser.os.version=10

########################################################
#API properties
api.auth.username=admin.api
api.auth.password=KdOberURRnorQhJ9bnfa9Q==:glXCrR6qGx1wLDtgXmi4Gw==

#SSH properties
#Alma's credential
ssh.user.name=alu
ssh.user.password=mqbj+Zc61ZssVxApSiyuFw==:1mtnsHgzz9ikXfpnZGT2Ug==
ssh.user.key=ssh/id_rsa
ssh.user.passphrase=vG+rFX0IgbFIQukzet+ytg==:+fk0gb35wTNO0Gvt0dkacg==

#MySql DB properties
bat.db.remote.port=3306
bat.datasource.url=jdbc:mysql://localhost:<localPort>/magento2
bat.db.host=database.local
bat.datasource.username=support_readonly
ssh.server.port=22
ssh.user.secret=bat


#MySql DB properties uat1
bat.datasource.password_uat1=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat1=18.133.20.84

#MySql DB properties uat2
bat.datasource.password_uat2=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat2=3.8.58.64

#MySql DB properties uat3
bat.datasource.password_uat3=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat3=18.133.19.43

#MySql DB properties uat4
bat.datasource.password_uat4=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat4=18.133.14.110

#MySql DB properties uat5
bat.datasource.password_uat5=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat5=3.10.7.36

#MySql DB properties uat6
bat.datasource.password_uat6=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat6=35.178.40.194

#MySql DB properties uat10
bat.datasource.password_uat10=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat10=3.10.130.50

#MySql DB properties uat13
bat.datasource.password_uat13=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_eu-uat13=35.177.96.205

#MySql DB properties AM uat1
bat.datasource.password_am-uat1=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_am-uat1=177.71.241.11

#MySql DB properties AM uat3
bat.datasource.password_am-uat3=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_am-uat3=54.94.49.67

#MySql DB properties AM uat4
bat.datasource.password_am-uat4=4pCYGNPE/PyQbVPXBLsGhQ==:0Y7RfS4WF9IWat9xoYgwutYC5DKlh0D3/MpsOhh8Pfw=
ssh.server.bastion.host_am-uat4=54.94.51.163
