browser.width=1280
browser.height=1024
siteMode=Mobile
browser=browserstackmobile

#MySql DB properties
bat.db.remote.port=3306
bat.datasource.url=jdbc:mysql://localhost:<localPort>/magento2
bat.db.host=database.local
bat.datasource.username=support_readonly
ssh.server.port=22
ssh.user.secret=bat

#api
api.url=https://api.non-prod.marketing.bat.net/
api.auth.username=admin.api
api.auth.password=KdOberURRnorQhJ9bnfa9Q==:glXCrR6qGx1wLDtgXmi4Gw==

#Magento Admin properties
magento.admin.username=admin.api
magento.admin.password=Pa55w@rd12345

#browserstack
browserstack.username=batbsauto_KlmnSQJpNjt
browserstack.password=iqeayvAgsgNAr2fPssrx
browserstack.os.version=10.0
browserstack.device=Samsung Galaxy S20
browserstack.real.device=true
browserstack.browser=Chrome
#browserstack.browser.version=85.0
#browserstack.browser.os=Windows
#browserstack.browser.os.version=10